
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 19.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "AppointmentSYS", "AppointmentSYS\AppointmentSYS.ssmssqlproj", "{1376BBB4-D527-4F7A-9AD5-577A483857FE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1376BBB4-D527-4F7A-9AD5-577A483857FE}.Default|Default.ActiveCfg = Default
		{235FDE3B-FA55-4EFF-A5ED-484C1F279E6C}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {818518D7-7D27-4D39-B7CD-FE8A34FCB76B}
	EndGlobalSection
EndGlobal
